sync_dir = "~/OneDrive"
skip_file = "~*|.~*|*.tmp|*.swp|*.partial"
monitor_interval = "300"
skip_dir = ""
log_dir = "/var/log/onedrive/"
drive_id = ""
upload_only = "false"
check_nomount = "false"
check_nosync = "false"
download_only = "false"
disable_notifications = "false"
disable_upload_validation = "false"
enable_logging = "false"
force_http_11 = "false"
local_first = "false"
no_remote_delete = "false"
skip_symlinks = "false"
debug_https = "false"
skip_dotfiles = "false"
dry_run = "false"
min_notify_changes = "5"
monitor_log_frequency = "12"
monitor_fullscan_frequency = "12"
sync_root_files = "false"
classify_as_big_delete = "1000"
user_agent = ""
remove_source_files = "false"
skip_dir_strict_match = "false"
application_id = ""
resync = "false"
bypass_data_preservation = "false"
azure_ad_endpoint = ""
azure_tenant_id = "common"
sync_business_shared_items = "false"
sync_dir_permissions = "700"
sync_file_permissions = "600"
rate_limit = "125000000"
operation_timeout = "3600"
webhook_enabled = "false"
webhook_public_url = ""
webhook_listening_host = ""
webhook_listening_port = "8888"
webhook_expiration_interval = "86400"
webhook_renewal_interval = "43200"
disable_download_validation = "false"
connect_timeout = "30"
data_timeout = "240"
display_running_config = "false"
ip_protocol_version = "1"
threads = "8"

