<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>import_profile</class>
 <widget class="QWidget" name="import_profile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>148</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import existing profile</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QLineEdit" name="lineEdit_profile_name"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_config_path">
     <property name="toolTip">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Path to config file</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>E.g. ~/.config/onedrive/config</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_profile_name">
     <property name="toolTip">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Profile Name</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="lineEdit_config_path"/>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QPushButton" name="pushButton_import">
     <property name="text">
      <string>Import profile</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>E.g. john@live.com</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
