<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OneDriveGUI</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icons8-clouds-48.png</normaloff>../icons8-clouds-48.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>OneDrive Process Status:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Sync Status:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QProgressBar" name="progressBar">
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QListWidget" name="listWidget">
      <property name="selectionMode">
       <enum>QAbstractItemView::NoSelection</enum>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>New Item</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <row>
       <property name="text">
        <string>row1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>row2</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Task</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Filename</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Progress</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>complete</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string/>
       </property>
      </item>
      <item row="0" column="2">
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QTableView" name="tableView"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Open Folder</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Sync</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_settings">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Settings</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>589</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAdvanced">
    <property name="title">
     <string>Advanced</string>
    </property>
    <widget class="QMenu" name="menuDebug">
     <property name="title">
      <string>Debug</string>
     </property>
     <widget class="QMenu" name="menuService">
      <property name="title">
       <string>Service</string>
      </property>
      <addaction name="actionStart_Service"/>
      <addaction name="actionStop_Service"/>
      <addaction name="actionRestart_Service"/>
     </widget>
     <widget class="QMenu" name="menuMonitor">
      <property name="title">
       <string>Monitor</string>
      </property>
      <addaction name="actionStart_Monitor"/>
      <addaction name="actionStop_Monitor"/>
      <addaction name="actionForce_Resync"/>
     </widget>
     <widget class="QMenu" name="menuStatus">
      <property name="title">
       <string>Status</string>
      </property>
      <addaction name="actionRefresh_Service_Status"/>
      <addaction name="actionObtain_Sync_Status"/>
     </widget>
     <addaction name="menuService"/>
     <addaction name="menuMonitor"/>
     <addaction name="menuStatus"/>
    </widget>
    <addaction name="menuDebug"/>
   </widget>
   <addaction name="menuAdvanced"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionfghgfh">
   <property name="text">
    <string>fghgfh</string>
   </property>
  </action>
  <action name="actionStart_Service">
   <property name="text">
    <string>Start Service</string>
   </property>
  </action>
  <action name="actionStop_Service">
   <property name="text">
    <string>Stop Service</string>
   </property>
  </action>
  <action name="actionRestart_Service">
   <property name="text">
    <string>Restart Service</string>
   </property>
  </action>
  <action name="actionStart_Monitor">
   <property name="text">
    <string>Start Monitor</string>
   </property>
  </action>
  <action name="actionStop_Monitor">
   <property name="text">
    <string>Stop Monitor</string>
   </property>
  </action>
  <action name="actionForce_Resync">
   <property name="text">
    <string>Force Resync</string>
   </property>
  </action>
  <action name="actionRefresh_Service_Status">
   <property name="text">
    <string>Refresh Service Status</string>
   </property>
  </action>
  <action name="actionObtain_Sync_Status">
   <property name="text">
    <string>Obtain Sync Status</string>
   </property>
  </action>
  <action name="actionTest_Service">
   <property name="text">
    <string>Test Service</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
