<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>profile_settings_window</class>
 <widget class="QWidget" name="profile_settings_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1272</width>
    <height>851</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OneDriveGUI - Profiles</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="topMargin">
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="label_profiles">
         <property name="text">
          <string>Profiles:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listWidget_profiles">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_remove">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Removes selected profile from OneDriveGUI only.&lt;/p&gt;&lt;p&gt;The OneDrive client config files and synced files will remain untouched and can be re-imported again.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Remove profile</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_rename">
         <property name="text">
          <string>Rename profile</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_create_import">
         <property name="toolTip">
          <string>Opens wizard which allows creation of new profiles or import of existing ones.</string>
         </property>
         <property name="text">
          <string>Add profile</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
