# -*- coding: utf-8 -*-

################################################################################
## Form generated from reading UI file 'list_item_widget.ui'
##
## Created by: Qt User Interface Compiler version 6.2.2
##
## WARNING! All changes made in this file will be lost when recompiling UI file!
################################################################################

from PySide6.QtCore import (QCoreApplication, QDate, QDateTime, QLocale,
    QMetaObject, QObject, QPoint, QRect,
    QSize, QTime, QUrl, Qt)
from PySide6.QtGui import (QBrush, QColor, QConicalGradient, QCursor,
    QFont, QFontDatabase, QGradient, QIcon,
    QImage, QKeySequence, QLinearGradient, QPainter,
    QPalette, QPixmap, QRadialGradient, QTransform)
from PySide6.QtWidgets import (QApplication, QGridLayout, QLabel, QProgressBar,
    QSizePolicy, QToolButton, QWidget)

class Ui_list_item_widget(object):
    def setupUi(self, list_item_widget):
        if not list_item_widget.objectName():
            list_item_widget.setObjectName(u"list_item_widget")
        list_item_widget.resize(426, 79)
        list_item_widget.setMinimumSize(QSize(50, 60))
        self.gridLayout = QGridLayout(list_item_widget)
        self.gridLayout.setObjectName(u"gridLayout")
        self.toolButton = QToolButton(list_item_widget)
        self.toolButton.setObjectName(u"toolButton")
        self.toolButton.setEnabled(True)
        self.toolButton.setMinimumSize(QSize(40, 65))
        self.toolButton.setAutoFillBackground(False)
        icon = QIcon()
        icon.addFile(u"../resources/images/icons8-clouds-48.png", QSize(), QIcon.Normal, QIcon.Off)
        self.toolButton.setIcon(icon)
        self.toolButton.setIconSize(QSize(50, 75))

        self.gridLayout.addWidget(self.toolButton, 0, 0, 5, 1)

        self.ls_label_file_name = QLabel(list_item_widget)
        self.ls_label_file_name.setObjectName(u"ls_label_file_name")

        self.gridLayout.addWidget(self.ls_label_file_name, 0, 1, 1, 1)

        self.ls_label_task = QLabel(list_item_widget)
        self.ls_label_task.setObjectName(u"ls_label_task")

        self.gridLayout.addWidget(self.ls_label_task, 2, 1, 1, 1)

        self.ls_label_dir = QLabel(list_item_widget)
        self.ls_label_dir.setObjectName(u"ls_label_dir")

        self.gridLayout.addWidget(self.ls_label_dir, 4, 1, 1, 1)

        self.ls_label_status = QLabel(list_item_widget)
        self.ls_label_status.setObjectName(u"ls_label_status")

        self.gridLayout.addWidget(self.ls_label_status, 2, 2, 1, 1)

        self.ls_progressBar = QProgressBar(list_item_widget)
        self.ls_progressBar.setObjectName(u"ls_progressBar")
        self.ls_progressBar.setMaximumSize(QSize(16777215, 5))
        self.ls_progressBar.setValue(24)
        self.ls_progressBar.setTextVisible(False)

        self.gridLayout.addWidget(self.ls_progressBar, 1, 1, 1, 2)


        self.retranslateUi(list_item_widget)

        QMetaObject.connectSlotsByName(list_item_widget)
    # setupUi

    def retranslateUi(self, list_item_widget):
        list_item_widget.setWindowTitle(QCoreApplication.translate("list_item_widget", u"Form", None))
        self.toolButton.setText(QCoreApplication.translate("list_item_widget", u"...", None))
        self.ls_label_file_name.setText(QCoreApplication.translate("list_item_widget", u"FileName", None))
        self.ls_label_task.setText(QCoreApplication.translate("list_item_widget", u"Downloading/Uploading ", None))
        self.ls_label_dir.setText(QCoreApplication.translate("list_item_widget", u"Uploaded to Downloads", None))
        self.ls_label_status.setText(QCoreApplication.translate("list_item_widget", u"60KB of 100KB", None))
    # retranslateUi

